# ff4j-sample

ff4j-core/: .project  pom.xml
ff4j-core/src/main/java/com/ff4j/config/: FF4JConfig.java  FF4JConsoleConfig.java  FF4JSecurityConfig.java
ff4j-core/src/main/java/com/ff4j/core/: App.java
ff4j-core/src/main/java/com/ff4j/rest/: HomeController.java
ff4j-core/src/main/java/com/ff4j/strategy/: OfficeHoursFlippingStrategy.java
ff4j-core/src/main/resources/: application.properties
